# app name is provided via deployment workflow
primary_region = "ord" # Choose a region close to your users

[build]
dockerfile = "Dockerfile.dragonflydb"

[env]
  LOG_LEVEL = "info"

[mounts]
source = "dragonfly_data" # Name of your Fly Volume
destination = "/data"     # Path inside the container where data is stored

# TCP service configuration for database
[[services]]
  protocol = "tcp"
  internal_port = 6379
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0

  [[services.ports]]
    port = 6379

  [[services.tcp_checks]]
    interval = '10s'
    timeout = '2s'

  # Connection limits for database
  [services.concurrency]
    type = "connections"
    hard_limit = 1000
    soft_limit = 800


# VM configuration for better performance
[[vm]]
  size = "shared-cpu-1x"
  memory = "2gb"

# Restart policy for better reliability
[[restart]]
  policy = "on-failure"
  max_restarts = 3

[deploy]
  # Use the 'rolling' strategy to ensure the volume can be reattached.
  # 'bluegreen' is not suitable for single-instance stateful services.
  strategy = "rolling"
